/* --- title part 'header of the page  --- */
body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../img/fondbanque.jpeg');
  background-repeat: no-repeat;
  background-position-y: 70%;
  background-size: cover;
}

::-webkit-scrollbar {
  width: 20px; /* witdh of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #bfce15; /* color of the defilement bar */
  border-radius: 5px; /* corner of the defilement */
}

::-webkit-scrollbar-track {
  background-color: #f5f5f500; /* for the back of the defilement */
}

h1 {
  text-align: center;
  font-size: 40px;
  text-shadow: 1px 5px 2px gold;
}

.login-time {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 2px white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

/* --- savage bonus  --- */
.savage-bonus-style {
  width: 30px;
  height: 30px;
  z-index: +1;
}

.savage-bonus-style:active {
  transform: translateY(2px);
}

/* --- zone for the pig and the money  --- */
#sold {
  background-color: hsla(0, 0%, 100%, 0.503);
  text-shadow: 1px 5px 2px gray;
  border-radius: 20px;
  box-shadow: 0 1px 20px 1px black;
  margin: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  max-height: 400px;
}

#info-money {
  padding: 15px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.save {
  width: 300px;
}

.money {
  display: flex;
  flex-wrap: wrap;
  word-break: break-all;
  font-size: 50px;
  margin-top: 20px;
}

/* a money for a clik back to the pig, to have a rain of money */
.rain-money {
  transition: 0.1s;
  animation: slideDown 0.5s;
  z-index: -1;
}

/* animation for the rain money */
@keyframes slideDown {
  0% {
    transform: translateY(-120px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/*--- zone for the yellow billet - clicker ---*/
#click_zone {
  text-align: center;
}

#pic {
  width: 350px;
}

#pic:active {
  transform: translateY(7px);
}

#getMoney {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50px;
  margin: auto;
}

/* a money for a click next to the cursor */
.img-style {
  transition: 0.3s;
  animation: slideUp 0.3s;
}

/* animation for a money for a click next to the cursor */
@keyframes slideUp {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }

  50% {
    transform: translateY(-150px);
    opacity: 1;
  }

  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
}

.button-style {
  border: none;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 2px 1px gray;
}

.button-style:active {
  transform: translateY(2px);
  box-shadow: 0 0 2px 1px gray;
}

/* --- design for the automate card --- */
/* container parent */
#bonus_zone {
  background-color: hsla(0, 0%, 100%, 0.503);
  border-radius: 20px;
  overflow: scroll;
  overflow-x: hidden;
  max-height: 400px;
  scrollbar-color: gold;
  box-shadow: 0 1px 20px 1px black;
  margin: 20px;
  height: 500px;
}

/* here is just for title of the shop zone */
#shop_zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.shop_zone {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 100%;
  box-shadow: 0px 2px 10px black;
}

#shop-title {
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

#shop-title-slogan {
  font-style: oblique;
  text-align: center;
  margin-top: -10px;
  word-spacing: 5px;
}

span.style-font {
  font-weight: 900;
  color: red;
}

.nav-transaction-category {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.color-one {
  background-color: rgb(101, 189, 101);
  padding: 10px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: 2px 0px 10px 1px black;
  text-shadow: 0px 1px 0px black;
}

.color-two {
  background-color: rgb(204, 233, 100);
  padding: 10px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: 2px 0px 10px 1px black;
  text-shadow: 0px 1px 0px black;
}

.nav-transaction-quantitie {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.color {
  background-color: gray;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 0px 10px 1px black;
  color: white;
  text-shadow: 0px 1px 0px black;
  margin-bottom: 10px;
}

.card-style {
  background-image: url('../img/fondbilletdessinvert.png');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  height: 150px;
  width: 320px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.card-style:active {
  transform: translateY(2px);
}

.image-card-style,
.title-card-style,
.price-card-style,
.context-card-style,
.count-card-style {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  padding: 15px;
}

.title-card-style {
  background-color: rgb(224, 206, 99);
  border-radius: 5px;
  box-shadow: 0 2px 20px 2px black;
  grid-column: 1/5;
  text-align: center;
  font-size: 20px;
  margin-top: -2px;
}

.price-card-style {
  height: 15px;
  grid-column: 1/2;
  margin-top: 40px;
  display: flex;
}

.image-card-style {
  object-fit: cover;
  grid-column: 2/3;
  margin-top: -50px;
}

.count-card-style {
  text-align: end;
  grid-column: 3/4;
  margin-top: 40px;
}

/*--- automate zone  --- */
#element_zone {
  gap: 20px;
  grid-column: 1/4;
  background-color: hsla(0, 0%, 100%, 0.503);
  border-radius: 20px;
  box-shadow: 0 1px 20px 1px black;
  margin: 20px;
  height: 820px;
}

#title-zone-automate {
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 10px black;
  border-radius: 20px;
  padding: 20px;
  margin-top: 0px;
  width: auto;
}

.disposition-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.automate-card-style {
  margin: 20px;
  width: 100%/3;
  height: 200px;
  box-shadow: 0px 2px 10px 2px gray;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  opacity: 90%;
}

.automate-icon {
  width: 200px;
  height: 170px;
  box-shadow: 2px 0 20px black;
  border-radius: 20px;
}

.count-card-style-automate {
  background-color: white;
  box-shadow: 2px 0 20px black;
  font-size: 50px;
  padding: 10px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#automatesListItems,
.automate-item,
.automate-item__count,
.automate-item__content {
  display: flex;
}

#automatesListItems {
  flex-direction: column;
  gap: 1rem;
}

.automate-item {
  user-select: none;
  background-color: blueviolet;
  height: 100px;
}

.automate-item__count {
  width: fit-content;
  min-width: 200px;
  padding-inline: 1rem;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  font-size: 1.5rem;
  font-weight: bold;
}

.automate-item__content {
  flex-direction: column;
  width: 100%;
  background-color: blue;
}

.automate-item__title,
.automate-item__cost {
  height: 100%;
  margin-block: 0;
  display: flex;
  align-items: center;
}

.automate-item__title {
  background-color: brown;
}

.automate-item__cost {
  background-color: bisque;
}

.automate-card-style {
  background-repeat: no-repeat;
  background-size: cover;
}
